<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PMBOK</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>

	.hiddenContent{
		display: none;
	}

	</style>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-home">

	<div data-role="header" class="jqm-header">
		<h2>PMBOK</h2>
	
		<a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
		<a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
	</div><!-- /header -->

	<div role="main" class="ui-content jqm-content" id="content">

		<h1>PMBOK 概要</h1>

		<p><strong>PMBOK及考点.</strong></p>

		

	</div><!-- /content -->
	    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
<li data-filtertext="demos homepage" data-icon="home"><a href="#home" class="contentUpdate" data-ajax="false"><strong>PMBOK</strong></a></li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第一章：引论<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第二章：组织影响和项目生命周期<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第三章：项目管理过程<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第四章：项目整合管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#4-1" class="contentUpdate">4.1 制定项目章程</a></li>
			<li data-filtertext=""><a href="#4-2" class="contentUpdate">4.2 制定项目管理计划</a></li>
			<li data-filtertext=""><a href="#4-3" class="contentUpdate">4.3 指导与管理项目工作</a></li>
			<li data-filtertext=""><a href="#4-4" class="contentUpdate">4.4 监控项目工作</a></li>
			<li data-filtertext=""><a href="#4-5" class="contentUpdate">4.5 实施整体变更控制</a></li>
			<li data-filtertext=""><a href="#4-6" class="contentUpdate">4.6 结束项目或阶段</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第五章：项目范围管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<ul>
			<li data-filtertext=""><a href="#5-1" class="contentUpdate">5.1 规划范围管理</a></li>
			<li data-filtertext=""><a href="#5-2" class="contentUpdate">5.2 搜集需求</a></li>
			<li data-filtertext=""><a href="#5-3" class="contentUpdate">5.3 定义范围</a></li>
			<li data-filtertext=""><a href="#5-4" class="contentUpdate">5.4 创建WBS</a></li>
			<li data-filtertext=""><a href="#5-5" class="contentUpdate">5.5 确认范围</a></li>
			<li data-filtertext=""><a href="#5-6" class="contentUpdate">5.6 控制范围</a></li>
		</ul>
		
	</div>
</li>


<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第六章：项目时间管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第七章：项目成本管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第八章：项目质量管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第九章：项目人力资源管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第十章：项目沟通管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第十一章：项目风险管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第十二章：项目采购管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    第十三章：项目干系人管理<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>


		     </ul>
		</div><!-- /panel -->


	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>jQuery Mobile app <span class="jqm-version"></span></p>
		<p>Copyright 2015 by Yunyi Liu</p>
	</div><!-- /footer -->
	<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
    <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		<div class="jqm-search">
			<ul class="jqm-list" data-filter-placeholder="Search contents..." data-filter-reveal="true">
<li data-filtertext="demos homepage" data-icon="home"><a href="#home" class="contentUpdate" data-ajax="false">Home</a></li>

<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
	<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
		<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
		    Chapter 1<span class="ui-collapsible-heading-status"> click to expand contents</span>
		</a>
	</h3>
	<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
		<ul>
			<li data-filtertext=""><a href="#1-1" class="contentUpdate">Part 1</a></li>
			<li data-filtertext=""><a href="#1-2" class="contentUpdate">Part 2</a></li>
		</ul>
	</div>
</li>

			</ul>
		</div>
	</div><!-- /panel -->


</div><!-- /page -->
<div class="hiddenContent home">
<h1>PMBOK 概要</h1>

		<p><strong>PMBOK及考点.</strong></p>

</div>
<div class="hiddenContent 1-1">
Chapter1 

</div>
<div class="hiddenContent 1-2">
Chapter 2

</div>

//第四章
<div class="hiddenContent 4-1">
<h1>输入</h1>
<p>1. 项目工作说明书</p><br>
<p>2. 商业论证</p><br>
<p>3. 协议</p><br>
<p>4. 事业环境因素</p><br>
<p>5. 组织过程资产</p><br>
<h1>工具与技术</h1>
<p>1. 专家判断</p><br>
<p>2. 引导技术</p>
<h1>输出</h1>
<p>1. 项目章程</p>
</div>

</div>
<div class="hiddenContent 4-2">
<h1>输入</h1>
<p>1. 项目章程</p><br>
<p>2. 其他过程的输出</p><br>
<p>3. 事业环境因素</p><br>
<p>4. 组织过程资产</p><br>
<h1>工具与技术</h1>
<p>1. 专家判断</p><br>
<p>2. 引导技术</p>
<h1>输出</h1>
<p>项目管理计划</p>
</div>

</div>
<div class="hiddenContent 4-3">
<h1>输入</h1>
<p>1. 项目管理计划</p><br>
<p>2. 批准的变更请求</p><br>
<p>3. 事业环境因素</p><br>
<p>4. 组织过程资产</p><br>
<h1>工具与技术</h1>
<p>1. 专家判断</p><br>
<p>2. 项目管理信息系统</p><br>
<p>3. 会议</p>
<h1>输出</h1>
<p>1. 可交付成果</p><br>
<p>2. 工作绩效数据</p><br>
<p>3. 变更请求</p><br>
<p>4. 项目管理计划更新</p><br>
<p>5. 项目文件更新</p><br>
</div>

</div>
<div class="hiddenContent 4-4">
<h1>输入</h1>
<h1>工具与技术</h1>
<h1>输出</h1>
</div>

</div>
<div class="hiddenContent 4-5">
<h1>输入</h1>
<h1>工具与技术</h1>
<h1>输出</h1>
</div>

</div>
<div class="hiddenContent 4-6">
<h1>输入</h1>
<h1>工具与技术</h1>
<h1>输出</h1>
</div>














<script>
/*function updateContent(hash){
	var newClass = hash.substring(1);
	var newContent = $("." + newClass).html();
	$("#content").html(newContent);
}


if(window.loaction.hash){
	updateContent(window.location.hash);
};

$(".contentUpdate").click(function(){
	updateContent($(this).attr("href"));
});
*/
window.location;
$(".contentUpdate").click(function(){
	var newClass = $(this).attr("href").substring(1);
	var newContent = $("." + newClass).html();
	$("#content").html(newContent);
});

</script>
</body>
</html>
